<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoboScreenOn.exe" version="1.0.0.1" publicKeyToken="703f8cc474b27172" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoboScreenOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoboScreenOn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboScreenOn.exe" size="60944">
      <assemblyIdentity name="RoboScreenOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fu1vmhOdqjm0J2TtdRj0gDJV7qB3WzAvQ8XRPcLiZ5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboScreenOn.BLL.dll" size="15872">
      <assemblyIdentity name="RoboScreenOn.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biLqy+oxDh7WmL1nKBnrj8n+G2tR04N5TZ5WbOa+arA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconScreenOn.ico" size="16347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTOupUhyR3fAvcdeKjzHFKHyH5xrGb3IJ2gKEcV7jyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoboScreenOn.exe.config" size="1410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owqsfomFgdC+KQh5MZsEF7TuA/Taq/aoo4dx8MVQPtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VU1TRQ5\Eliel Pereira" issuerKeyHash="c9f4eb6cf880ec95eb4ada33c58aea1b9367149d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dH/cQqj84a/9Lm92Z4tP81T/czwItSZPhvnY16xbbak=</DigestValue></Reference></SignedInfo><SignatureValue>jl/Ts3nLbBKFfBCL+WQeaneDWGY2pvdUYNFaRCD0gBz676ZDOtQ3BTCmrXoXYjJ7RsxcvlJr8EPbBuvph6UwiUNNVvN7S//zTBwWB/GxTMOLxChNgb5MVgivMRBLAQUdY0qqtL+j5lQ1U4ezPVxYwHoSn+J/akJer9t0JxOfpvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a96d5bacd7d8f9864f26b5083c73ff54f34f8b67766f2efdafe1fca842dc7f74" Description="" Url=""><as:assemblyIdentity name="RoboScreenOn.exe" version="1.0.0.1" publicKeyToken="703f8cc474b27172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VU1TRQ5\Eliel Pereira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WB/OM7P9f1mDzj/CEtas/S18f3QFaqwJFb9DXtNOOCY=</DigestValue></Reference></SignedInfo><SignatureValue>snH9CUk5a+3+bdcDpstblwvtgzaTTof+7EB2dPeIXZ6p4cI8KneeVvpJlJjtX/KZ55+J+5xSCaAj/BLs1FqfmjowpNiemdyg/kMHqwzXHpEOo2rs0eJag9O58Xxc2qAMIdcA0wo2yireXRZoyWqNASuMaN6MXjLDT5pHbYaTt80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQeObK7ZQSBKFIixt9WK/ebDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFYAVQAxAFQAUgBRADUAXABFAGwAaQBlAGwAIABQAGUAcgBlAGkAcgBhMB4XDTIxMDQzMDE0MjIwMVoXDTIyMDQzMDIwMjIwMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBWAFUAMQBUAFIAUQA1AFwARQBsAGkAZQBsACAAUABlAHIAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo6w6gHzY/7bgMc0STS/vnvHeBrpG8uLlLAWFwQi9NJXNmo1FAEsf4btSpRJRhXvZJKgpaejY1g8tLcP/isQ9XW5DWWgnVIvECICYeHOstZ40fHPvbC841ZU6+UJWy0da5fdElmNKzQVRs2CbJ5Xvz0MeARcZv6kFFZKbXmpYOPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>