<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoboScreenOn.exe" version="1.0.0.0" publicKeyToken="703f8cc474b27172" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IconScreenOn.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoboScreenOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoboScreenOn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboScreenOn.exe" size="78352">
      <assemblyIdentity name="RoboScreenOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6acxHTH5XzIdObJrDm/hD5+QGUv7R68yVCmrzgVRuiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboScreenOn.BLL.dll" size="16384">
      <assemblyIdentity name="RoboScreenOn.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L7laJ0G3zaUUGPkXnCTep7ScGnlaiX4u86SFCOOo5iI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconScreenOn.ico" size="16347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTOupUhyR3fAvcdeKjzHFKHyH5xrGb3IJ2gKEcV7jyI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VU1TRQ5\Eliel Pereira" issuerKeyHash="c9f4eb6cf880ec95eb4ada33c58aea1b9367149d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s5V1tgD2sCWG8ZhmPAztmOndWdXRbwtXNetuMoCesXE=</DigestValue></Reference></SignedInfo><SignatureValue>elz54iaLghv0cD0gTNeS6TtYEtsdy8rrv49QgDDx13N0UOZCG5cjPLSQ/iww6RE/OFVQBOzLRiFr2eh4hOi0jmgBhVV2t3eE9mp9M5Wk2jbJ1hjdRO46Gsyoyrkth/A577N9pLH4B1Lowv8MUNIVhY5iAc2RLYRVYOSmkkTtBos=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71b19e80326eeb35570b6fd1d559dde998ed0c3c6698f18625b0f600b67595b3" Description="" Url=""><as:assemblyIdentity name="RoboScreenOn.exe" version="1.0.0.0" publicKeyToken="703f8cc474b27172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VU1TRQ5\Eliel Pereira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mz/e7nmGvnCG5XjC/EDj5m/ytvx3xzqYE1pEncwkEWE=</DigestValue></Reference></SignedInfo><SignatureValue>tdeU0T6Tv/BRc1WCthP3sn5tP8E25Gj7nnsne59IbuNojYsFHxTvwi7aK2XeuP9wmLlQNptVw6E7GpUhDLs6FvR3dZZ2KUwYNJn9TBRo/ttzKk12etlBBVQ3dGj6vhhUNiebTyyxTze1Rnad0HG3Q0E4O9rZuNoZlBRpnbmuPXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQeObK7ZQSBKFIixt9WK/ebDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFYAVQAxAFQAUgBRADUAXABFAGwAaQBlAGwAIABQAGUAcgBlAGkAcgBhMB4XDTIxMDQzMDE0MjIwMVoXDTIyMDQzMDIwMjIwMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBWAFUAMQBUAFIAUQA1AFwARQBsAGkAZQBsACAAUABlAHIAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwavBa+QyHRe86lnzCC5kHffz48tP69I7pb9VGa6yMYOKQKxg23kSp/sq09rP0uJ+anYK9QqdMWZsDCO1O4pTK0MO5XE18meNZwGVQK9o7jTWLaTzH+v3U8x+dehhGJU5hv3ZH60iwLX5zRQ7vprbgXIL99s7U0xRSTuX83tswWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo6w6gHzY/7bgMc0STS/vnvHeBrpG8uLlLAWFwQi9NJXNmo1FAEsf4btSpRJRhXvZJKgpaejY1g8tLcP/isQ9XW5DWWgnVIvECICYeHOstZ40fHPvbC841ZU6+UJWy0da5fdElmNKzQVRs2CbJ5Xvz0MeARcZv6kFFZKbXmpYOPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>